<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guess Number Admin!</title>
    <link rel="stylesheet" href="./app.css">
</head>

<body>

    <div class="player-count-container">
        <span class="player-count" id="player_count">0</span>
        <div class="player-container-circle"></div>
    </div>

    <div class="button-container">
        <button class="start hidden" id="btn_start">Start Game</button>
        <button class="end hidden" id="btn_end">End Game</button>
        <button class="quit" id="btn_quit">Quit</button>
    </div>

    <script>require('./renderer.js');</script>
</body>

</html>